spring.data.mongodb.uri=mongodb+srv://william_bartz:f99tFsYEcpTZAA8o@cluster0-jdu4n.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=calculo-horas


#jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
