spring.data.mongodb.uri=mongodb://_:df724380-b0bd-4aea-bbbb-6d70ba89b282@stitch.mongodb.com:27020/?authMechanism=PLAIN&authSource=%24external&ssl=true&appName=calculo-horas-upatw:mongodb-atlas:api-key
spring.data.mongodb.database=calculo-horas


#jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
