spring.data.mongodb.uri=mongodb://mongo:27017/finantial
#spring.data.mongodb.uri=mongodb://localhost:27100/finantial
spring.data.mongodb.database=finantial


#jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
